<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

    <title>Aplikasi Absensi Berbasis Lokasi</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Presensi Online</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tentang.html">Tentang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="panduan.html">Panduan</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    
    <div class="container">

      <div class="content mt-5 col-md-4 offset-md-4">
        <div>
          Hai <b>Alfian</b>, selamat datang di sistem absensi PT. Codepolitan Integrasi Indonesia. <br/>
          <small>Kamis, 27 Juni 2021</small>
        </div>

        <hr/>

        <div class="mb-3">

          <div class="mb-3">History seminggu terakhir</div>

          <div class="media mb-3">
            <div class="mr-3"><span>✅</span></div>
            <div class="media-body">
              <h6 class="mt-0">Hadir</h6>
              Bandung, Jumat 19 Juli 2021 07:00
            </div>
          </div>

          <div class="media mb-3">
            <div class="mr-3"><span>❌</span></div>
            <div class="media-body">
              <h6 class="mt-0">Cuti</h6>
              Bandung, Jumat 20 Juli 2021 07:00
            </div>
          </div>

          <div class="media mb-3">
            <div class="mr-3"><span>❌</span></div>
            <div class="media-body">
              <h6 class="mt-0">Sakit</h6>
              Bandung, Jumat 21 Juli 2021 07:00
            </div>
          </div>
        </div>

        <a href="home.html">&#8592; Kembali</a>
    
      </div>
    </div>

    <div id="footer">
      <div class="text-center">
        Copyright &copy; 2021 Alfian Pratama
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>