{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.5.6",
        "prettier-plugin-blade": "^2.1.21",
        "tailwindcss": "^4.1.11"
    },
    "dependencies": {
        "@tailwindcss/cli": "^4.1.11",
        "@tailwindcss/vite": "^4.1.11"
    }
}
